<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaVi - Virtual Keyboard</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="icon" type="image/png" href="kavi_kbd.png">


    <style>
        @font-face {
            font-family: 'TantularKawi';
            src: url('TantularKawi.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .navbar-text {
            font-size: 18px;
            /* Adjust the font size as needed */
        }

        /* Apply the 'Tantular' font to the textarea */
        #inputField {
            font-family: 'TantularKawi', Arial, sans-serif;
            font-size: 23px;
            word-wrap: break-word;
            height: 150px;
        }

        /* Apply the 'TantularKawi' font to the primary and secondary buttons */
        .primary-layer button,
        .secondary-layer button {
            font-family: 'TantularKawi', Arial, sans-serif;
            font-size: 23px;
            /* Adjust the font size as needed */
        }


        /* Apply the 'TantularKawi' font to the body text */
        body {
            font-family: 'TantularKawi', Arial, sans-serif;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 5px;
            margin-top: 10px;
        }

        /* Custom CSS for the keyboard buttons */
        .keyboard button {
            font-size: 23px;
            /* Adjust the font size as needed */
        }

        @media (max-width: 768px) {

            /* Add mobile-specific styles here */
            .keyboard.primary-layer,
            .keyboard.secondary-layer {
                grid-template-columns: repeat(6, 1fr);
                /* Adjust the number of columns as needed */
                gap: 5px;
                /* Adjust the gap between buttons */
            }

            /* Adjust the button size for mobile */
            .keyboard.primary-layer button,
            .keyboard.secondary-layer button {
                font-size: 18px;
                /* Adjust font size */
            }

            .max-width-mobile {
                max-width: 100%;
                /* Adjust the maximum width as needed */
                margin: 0 auto;
                /* Center the text area horizontally */
            }
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://kawisociety.org/keyboard"> <!-- Left-aligned brand/logo -->
                <img src="kavi_kbd.png" alt="KaVi Keyboard Logo" width="40" height="40">
                KaVi Keyboard 𑽏
            </a>

            <!-- Add a button to toggle the navigation links on smaller screens -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navbar-text">
                        <a href="index.html"> Home </a> | <a href="about.html"> About </a>
                        <!-- Right-aligned "About" link -->
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <br>
            <h2>
                <large>
                    <center>𑽆𑽌𑽆</center>
                </large>
            </h2>
            <br>
            <p>
                <b>KaVi - Kawi Virtual Keyboard</b> merupakan impelemtasi dari aksara <a
                    href="https://www.unicode.org/charts/PDF/U11F00.pdf">Kawi di Unicode</a>. Keyboard ini dapat
                digunakan untuk mengetik aksara Kawi untuk berbagai keperluan dengan tampilan visual on-screen keyboard.
                Sistem keyboard dikembangkan oleh Ilham Nurwansah dan pertama kali diluncurkan dalam <a href="https://kawisociety.org/festival">International Kawi Festival</a> (23 Agustus 2023) di Bali. 
            </p>
            <p>
                Aplikasi keyboard ini masih dalam tahap awal pengembangan sehingga beberapa fitur dan fungsi masih belum
                sempurna. Kami sangat senang jika anda memiliki ide untuk mengembangkan aplikasi ini lebih baik lagi di
                masa yang akan datang.
            </p>
            <hr>
            <p><b>Font yang digunakan:</b>
            <ul>
                <li>Tantular Kawi - Aditya Bayu Perdana & Norbert Lindenbert </li>
                <li>Tamraka Kawi - Aditya Bayu Perdana</li>
                <li>Noto Sans Kawi - Fadhl Haqq</li>
                <li>Jaladri Kawi - Ki Basajan</li>
                <li>Amogaphasa - Ki Basajan</li>
            </ul>
            </p>
            <hr>
            <b>Masalah yang diketahui:</b>
            <ul>
                <li>Fungsi backspace belum normal</li>
                <li>Tombol ekspor ke PDF belum berfungsi</li>
            </ul>



            <hr>
            <p>
                <b>Versi:</b><br>
                1.0 - 2 November 2023<br>
            <ul>
                <li>penambahan font Tamraka Kawi, Noto Sans Kawi, Jaladri Kawi, Amoghaphasa</li>
                <li>perbaikan fungsi pilihan font</li>
                <li>perbaikan fungsi ekspor gambar</li>

            </ul>


            <b>Riwayat</b>:<br>
            Beta - 23 Agustus 2023


            </p>
        </div>
    </div> 
</body>
    <footer>
        <hr>
        <small>
            <center> Kawi Virtual Keyboard (1.0)<br> Kawi Society (2023)</center>
        </small>
    </footer>

</html>